.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0; 
  height: 5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(39deg , rgb(128, 46, 5) 25%, rgb(177, 91, 15) 60%); ;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.navcontainer {
  width: 1100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: rgb(209, 191, 75);
}

.home {
  display: grid;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  
}


.container {
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  gap: 25px;

}


p {
  color: rgb(196, 172, 15);
}

.banner {
  width: 1200px;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
  margin-bottom: 40px;
}

.pagination {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin: 20px 0;
  width: 1200px;
}

.pagination button {
  background-color: rgb(196, 172, 15);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

@media screen and (max-width:335) {
  .banner {
    width: 70%;
    height: 200px;

  }
}


/* Mobile kecil */
@media screen and  (max-width: 480px) {
  body {
    font-size: 14px;
  }
}

@media screen and (max-width: 550px) {
  .container {
    grid-template-columns: repeat(2, 4fr);
    align-items: center;
    gap: 20px;
  }
}


/* Mobile besar */
@media screen and  (max-width: 768px) {
  body {
    font-size: 16px;
  }
}

/* Tablet */
@media screen and  (max-width: 1024px) {
  .container {
    width: 90%; 
  }
}

/* Laptop */
@media screen and (max-width: 1440px) {
  .container {
    width: 100%;
    
  }

  .banner {
    width: 100%;
  }
}


